## Spring DATASOURCE Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/registration?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## HIBERNATE Properties
# SQL Dialect to make Hibernate generate better SQL for chosen databse
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references:true